# .NET_Project

./: PaymentSystem.sln
PaymentSystem/Client/Pages/: Transfer.razor  Wallets.razor
PaymentSystem/Client/Shared/: NavMenu.razor
PaymentSystem/Server/: CurrencyManager.cs  PaymentSystem.Server.csproj  Startup.cs
PaymentSystem/Server/Controllers/: CurencyController.cs  WalletController.cs  WeatherForecastController.cs
PaymentSystem/Server/Data/: ApplicationDbContext.cs
PaymentSystem/Server/Migrations/: 20201204125821_Initial.Designer.cs  20201204125821_Initial.cs
PaymentSystem/Server/Models/: ApplicationUser.cs  Transaction.cs  Wallet.cs
PaymentSystem/Shared/: TransferDto.cs
